MONGODB_URI=mongodb+srv://unmeshgoutimabehera19_db_user:99YJIR8CPmjhPpoH@cluster0.nqstkkf.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=chatify_secret_key_2024_change_in_production
GOOGLE_CLIENT_ID=1007592041758-uta0b4v0m37m1qb0fjo790qur2ak876q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000